{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",

    "target": "es5",
    "lib": ["dom", "dom.iterable", "es2015"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
